# PetFamily

./: README.md
petFamily.backend/: compose.yaml  petFamily.backend.sln
petFamily.backend/src/petFamily.API/: AppExtentions.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  petFamily.API.csproj
petFamily.backend/src/petFamily.API/Controllers/: VolunteerController.cs  WeatherForecastController.cs
petFamily.backend/src/petFamily.API/Extentions/: ResponseExtentions.cs
petFamily.backend/src/petFamily.API/Properties/: launchSettings.json
petFamily.backend/src/petFamily.API/Response/: Envelope.cs
petFamily.backend/src/petFamily.Application/: Inject.cs  petFamily.Application.csproj
petFamily.backend/src/petFamily.Application/Dtos/: RequisiteDto.cs  SocialNetsDto.cs
petFamily.backend/src/petFamily.Application/Validation/: CustomValidator.cs
petFamily.backend/src/petFamily.Application/Volunteers/: IVolunteersRepository.cs
petFamily.backend/src/petFamily.Application/Volunteers/CreateVolunteer/: CreateVolunteerHandler.cs  CreateVolunteerRequest.cs  CreateVolunteerValidator.cs
petFamily.backend/src/petFamily.Application/Voluntreers/: IVolunteersRepository.cs
petFamily.backend/src/petFamily.Application/Voluntreers/CreateVolunteer/: CreateVolunteerHandler.cs
petFamily.backend/src/petFamily.Domain/: petFamily.Domain.csproj
petFamily.backend/src/petFamily.Domain/Entity/Species/: Breed.cs  Species.cs
petFamily.backend/src/petFamily.Domain/Entity/Volunteer/: Pet.cs  Requisite.cs  Volunteer.cs
petFamily.backend/src/petFamily.Domain/Enum/: Appointment.cs  Color.cs  Health.cs  LearningAbility.cs  Status.cs  TypeOfFood.cs  TypesOfPets.cs
petFamily.backend/src/petFamily.Domain/PetManagement/Entities/: Pet.cs  Volunteer.cs
petFamily.backend/src/petFamily.Domain/PetManagement/Enum/: PaymentMethod.cs  Status.cs  TypesOfPets.cs
petFamily.backend/src/petFamily.Domain/PetManagement/ValueObjects/: Age.cs  ConditionOfHelth.cs  Email.cs  ExperienceYears.cs  FullName.cs  Gender.cs  NickName.cs  Requisite.cs  RequisiteList.cs  SocialNet.cs  SocialNetList.cs  SocialNetwork.cs  SpecialAndBreed.cs  VolunteerSocialNets.cs
petFamily.backend/src/petFamily.Domain/Shared/: Address.cs  Constants.cs  Description.cs  Entity.cs  Error.cs  Errors.cs  PhoneNumber.cs  Result.cs
petFamily.backend/src/petFamily.Domain/Shared/IDs/: BreedId.cs  PetId.cs  SpeciesId.cs  VolunteerId.cs
petFamily.backend/src/petFamily.Domain/SpecialManagement/Entities/: Breed.cs  Species.cs
petFamily.backend/src/petFamily.Domain/SpecialManagement/Enum/: Appointment.cs  LearningAbility.cs  Temperament.cs  TypeOfFood.cs
petFamily.backend/src/petFamily.Domain/SpecialManagement/ValueObjects/: ExternalSigns.cs  LefeExpectancy.cs  NameOfBreed.cs  Parameters.cs
petFamily.backend/src/petFamily.Domain/Species/: Breed.cs  BreedId.cs  ExternalSigns.cs  Parameters.cs  SpecialAndBreed.cs  Species.cs  SpeciesId.cs
petFamily.backend/src/petFamily.Domain/Volunteer/: Pet.cs  Requisite.cs  Volunteer.cs
petFamily.backend/src/petFamily.Domain/Volunteers/: Address.cs  Age.cs  ConditionOfHelth.cs  Email.cs  FullName.cs  Gender.cs  Pet.cs  PetId.cs  PhoneNumber.cs  Requisite.cs  SocialNetwork.cs  SpecialAndBreed.cs  Volunteer.cs  VolunteerId.cs  VolunteerSocialNets.cs  Сharacteristic.cs
petFamily.backend/src/petFamily.Infrastructure/: ApplicationDbContext.cs  Inject.cs  petFamily.Infrastructure.csproj
petFamily.backend/src/petFamily.Infrastructure/Configurations/: BreedConfiguration.cs  PetConfiguration.cs  SpecialConfiguration.cs  VolunteerConfiguration.cs
petFamily.backend/src/petFamily.Infrastructure/Migrations/: 20250630120917_Initial.Designer.cs  20250630120917_Initial.cs  20250702213323_Initial.Designer.cs  20250702213323_Initial.cs  20250723214728_Initial.Designer.cs  20250723214728_Initial.cs  ApplicationDbContextModelSnapshot.cs
petFamily.backend/src/petFamily.Infrastructure/Repositories/: VolunteersRepository.cs
