<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\petFamily.Domain\petFamily.Domain.csproj" />
      <ProjectReference Include="..\petFamily.Infrastructure\petFamily.Infrastructure.csproj" />
    </ItemGroup>

</Project>
